<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83464ab8b38341aaa7a01b1d208c3f92" Name="Diagram1">
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Cart" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Category" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.OrderItem" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Order" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.USER" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Cart__ProductID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Cart__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__OrderItem__Order__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__OrderItem__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Orders__UserID__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Review" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.sysdiagram" Width="1.5" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Reviews__Product__5812160E" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Reviews__UserID__59063A47" />
        <EntityTypeShape EntityType="AgateCoffeeShopModel.Payment" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Payments__OrderI__5EBF139D" />
        <AssociationConnector Association="AgateCoffeeShopModel.FK__Payments__UserID__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>